<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wanted page</title>
    
    <style>
        .gnb{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border: solid gray;
        }
        .navlogo{
            color:black;
            font-size: 24px;
        }
        .navmenu{
            display: flex;
            list-style: none;
        }
        .navmenu li{
            padding: 8px;
        }
        navmenu:hover{
            text-decoration: underline;
        }
        div{text-align: center;}

        .container {padding-left: 0%;}
        .postcard {float: left; margin-left: 10px; margin-right: 10px;}
    </style>
</head>
<body>
    <nav class="gnb">
        <div class="navlogo">
            <a href="">wanted</a>
        </div>
        <div class="navmenu">
            <li><a href="">채용</a></li>
            <li><a href="">이벤트</a></li>
            <li><a href="">직군별 연봉</a></li>
            <li><a href="">이력서</a></li>
            <li><a href="">커뮤니티</a></li>
            <li><a href="">프리랜서</a></li>
            <li><a href="">AI 합격예측</a></li>
        </div>
        <div class="navicon">

        </div>
    </nav>
    <div>
        <p class="image1">
            <a href=""></a>
            <img src="optimize.webp" >
        </p>
    </div>

    <div class="postcard">
        <div class="postcard1"></div>
        <img src="optimize (1).webp">
        <div class="container">
            <h4><p>면접관이 말하는 프로덕트매니저의 포트폴리오?</p></h4>
            <p>도그냥TV의 새로운 컨텐츠가 시작되었습니다 :) 서비스기획 준비하시는 분들으 포트폴리오 피드백</p>
          </div>
        <div class="postcard2"></div>
        <img src="optimize (2).webp">
        <div class="container">
            <h4><p>이직에 실패한 5가지 케이스</p></h4>
            <p>이직에서도 성공과 실패가 있다. 성공은 연봉도 올리고, 기존 회사보다 더 높은 수준의 회사로 가야</p>
        </div>
        <div class="postcard3"></div>
        <img src="optimize (3).webp">
        <div class="container">
            <h4><p>돈이 먼저일까요, 행복이 먼저일까요?</p></h4>
            <p>보상과 맞바꾼 워라밸, 그 안에서 돈과 행복의 우선순위에 대해 고민하는 직장인의 실제 사연을 통</p>
        </div>
        <div class="postcard4"></div>
        <img src="optimize (4).webp">
        <div class="container">
            <h4><p>퇴사한 직원 업무까지, 일은 두배 월급은 그대로?</p></h4>
            <p>퇴사한 직원 업무까지, 일은 두배 월급은 그대로인 상황에 놓인 직장인의 실제 사연을 통해 ‘직장생활</p>
        </div>
        
    </div>
</body>
</html>